<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/load"
    android:background="@color/blank"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/main_text"
        android:text="@string/load_text"
        android:textSize="@dimen/menu_text"
        android:alpha="@android:integer/config_mediumAnimTime"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="541dp"
        android:layout_height="71dp"
        android:visibility="visible"
        android:layout_weight="4.10"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:src="@drawable/pol4"
        android:layout_width="347dp"
        android:layout_height="154dp"
        android:id="@+id/imageView2"
        android:foregroundGravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_weight="11.95"
        android:layout_below="@+id/main_text"
        android:layout_centerHorizontal="true" />

</RelativeLayout>